<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header class="page-header">

      <nav class="main-nav main-nav--closed">
        <div class="main-nav__wrapper">
          <ul class="main-nav__items">

            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link main-nav__link--active">Главная</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="photo.html">Фото и видео</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Форма отзыва</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/">HTML academy</a>
            </li>
          </ul>
        </div>

        <div class="page-header__logo">
          <img src="http://placehold.it/102x83" alt="Sedona Logo" width="102" height="83">
        </div>

        <button class="main-nav__toggle" type="button">Показать меню</button>
      </nav>
    </header>

    <main class="main-content">
      <div class="main-content__wrapper">
        <div class="main-image">
          <img class="main-image__caption" src="http://placehold.it/280x214" alt="Sedona Caption" width="280" height="214">
        </div>

        <section class="page-title">
          <h1 class="page-title__heading">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p class="page-title__caption">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </section>

        <section class="features">

          <div class="feature-item">

            <div class="feature-description">
              <h2 class="feature-description__title">Настоящий городок</h2>
              <span class="feature-description__number">№1</span>
              <p class="feature-description__caption">Седона – не аттракцион для&nbsp;туристов, там течёт&nbsp;своя&nbsp;жизнь</p>
            </div>

            <img class="feature-image" src="http://placehold.it/320x260" alt="Sedona Town pic" width="320" height="260">

          </div>

            <div class="feature-benefits">
              <div class="feature-benefit">
                <strong class="feature-benefit__heading">Жильё</strong>
                <p class="feature-benefit__caption">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </div>
              <div class="feature-benefit">
                <strong class="feature-benefit__heading">Сувениры</strong>
                <p class="feature-benefit__caption feature-benefit__caption--rest">Не только китайского, но и местного производства!</p>
                <p class="feature-benefit__caption feature-benefit__caption--desktop">Не только китайского,<br> но и местного производства!</p>
              </div>
              <div class="feature-benefit">
                <strong class="feature-benefit__heading">Еда</strong>
                <p class="feature-benefit__caption">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </div>
            </div>


          <div class="feature-item feature-item--reverse">
            <div class="feature-description feature-description--second">

              <h2 class="feature-description__title">Там есть Мост&nbsp;дьявола</h2>
              <span class="feature-description__number">№2</span>
              <p class="feature-description__caption">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>

            <img class="feature-image" src="http://placehold.it/320x260" alt="Sedona Town pic" width="320" height="260">

          </div>

          <div class="feature-item feature-item--rest">
            <div class="feature-description feature-description--rest">
              <h2 class="feature-description__title feature-description__title--rest">Небольшая площадь</h2>
              <span class="feature-description__number feature-description__number--rest">№3</span>
              <p class="feature-description__caption feature-description__caption--rest">Все
                <span class="feature-description__caption feature-description__caption--mobile-word">достопримечательности</span>
                <span class="feature-description__caption feature-description__caption--rest-word">достопримеча-тельности</span>
                <span class="feature-description__caption feature-description__caption--desktop-word">достопримеча-<br>тельности</span> находятся очень близко</p>
            </div>

            <div class="feature-description feature-description--rest">
              <h2 class="feature-description__title feature-description__title--rest">Красивая дорога</h2>
              <span class="feature-description__number feature-description__number--rest">№4</span>
              <p class="feature-description__caption feature-description__caption--rest">Ехать в Седону из Лас-&nbsp;Вегаса совсем не&nbsp;скучно!</p>
            </div>

            <div class="feature-description feature-description--rest">
              <h2 class="feature-description__title feature-description__title--rest">Мало туристов</h2>
              <span class="feature-description__number feature-description__number--rest">№5</span>
              <p class="feature-description__caption feature-description__caption--rest">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </div>
        </section>

        <section class="hotel-search">
          <strong class="hotel-search__heading">Заинтересовались?</strong>
          <p class="hotel-search__caption">Укажите предполагаемые даты поездки, и&nbsp;мы&nbsp;покажем&nbsp;вам&nbsp;лучшие предложения гостиниц в Седоне</p>
          <a class="btn hotel-search__btn" href="#">Найти гостиницу</a>
        </section>

        <section class="map">
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper page-footer__wrapper--index">

        <span class="page-footer__hashtag">#visitsedona</span>

        <div class="page-footer__social">
          <a class="social-btn social-btn--tw" href="#">Твиттер</a>
          <a class="social-btn social-btn--fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn--yt" href="#">Youtube</a>
        </div>

        <a class="page-footer__copyright" href="https://htmlacademy.ru/">Разработано</a>

      </div>
    </footer>
  </body>
</html>
